<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roseto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_gravity="center"
        android:text="@string/text_message" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="@string/welcome_message"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/english_flag"
            android:layout_width="15mm"
            android:layout_height="10mm"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/englishflag"/>

        <Button
            android:layout_width="15mm"
            android:layout_height="10mm"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/frenchflag" />
        <Button
            android:layout_width="15mm"
            android:layout_height="10mm"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/germanyflag" />

        <Button
            android:layout_width="15mm"
            android:layout_height="10mm"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/spainflag" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:background="@color/colorAccent"
        android:onClick="visita"
        android:text="@string/button_start" />
</LinearLayout>