<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roseto"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_visitor"
        android:layout_marginTop="30mm"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:onClick="mappa"/>

    <Button
        android:id="@+id/button_technical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_technical"
        android:layout_below="@+id/button_visitor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20mm"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:onClick="mappa"/>


</RelativeLayout>